# Vha.Chat

./: .gitmodules  .hgignore  .hgsub  .hgsubstate  Credits.txt  Directory.Build.props  Solution.sln  VhaBot.sln  azure-pipelines.release.yml  azure-pipelines.yml  version.json
BasicBot/: BasicBot.csproj  CommandArgs.cs  Commands.cs  Config.xml  Configuration.cs  Program.cs
Starksoft.Net.Proxy/: Starksoft.Net.Proxy.csproj  Starksoft.Net.Proxy.snk
Vha.AOML/: AOXML.cs  AOXML.xsd  AOXMLException.cs  Builder.cs  CloseNode.cs  ContentNode.cs  Dominizer.cs  Node.cs  NodeCollection.cs  OpenNode.cs  Parser.cs  Program.cs  Token.cs  TokenCollection.cs  Tokenizer.cs  Vha.AOML.csproj  Vha.AOML.snk
Vha.Build/: Arguments.cs  NSIS.cs  Program.cs  Template.cs  Vha.Build.csproj
Vha.Chat/: AboutForm.Designer.cs  AboutForm.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  Bootstrap.html  BrowserForm.Designer.cs  BrowserForm.cs  Character.cs  Chat.html  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChatHtml.cs  ChatInput.cs  ChatOutput.cs  ChatTreeNode.cs  Config.cs  Config.xml  Configuration.cs  Configuration.xml  Context.cs  Credits.txt  Dimension.cs  Enums.cs  FormUtils.cs  Ignore.cs  Ignores.cs  InfoForm.Designer.cs  InfoForm.cs  Input.cs  Installer.nsi  License.txt  Message.cs  MessageSource.cs  MessageTarget.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  PostBuild.bat  PreBuild.bat  (+9 more)
Vha.Chat.Setup/: License.rtf  Vha.Chat.Setup.vdproj
Vha.Chat/Commands/: AwayCommand.cs  CCCommand.cs  ColorsCommand.cs  Command.cs  CrashCommand.cs  DonateCommand.cs  FriendCommand.cs  HelpCommand.cs  IgnoreCommand.cs  InviteCommand.cs  KickAllCommand.cs  KickCommand.cs  LeaveCommand.cs  MuteCommand.cs  OpenCommand.cs  OrganizationCommand.cs  RawCommand.cs  ReplyCommand.cs  TellCommand.cs  TextCommand.cs  UnignoreCommand.cs  UnmuteCommand.cs  WhoisCommand.cs
Vha.Chat/Data/: Base.cs  ConfigurationV1.cs  IgnoresV1.cs  OptionsV1.cs  Watcher.cs
Vha.Chat/Events/: ChannelEventArgs.cs  ErrorEventArgs.cs  FriendEventArgs.cs  IgnoreEventArgs.cs  MessageEventArgs.cs  PrivateChannelEventArgs.cs  PrivateChannelInviteEventArgs.cs  SelectCharacterEventArgs.cs  StateEventArgs.cs
Vha.Chat/Properties/: AssemblyInfo.Template.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Vha.Chat/Resources/: Chat.html  OutputControl.html
Vha.Chat/UI/: AboutForm.Designer.cs  AboutForm.cs  AomlBox.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  BaseForm.cs  BrowserForm.Designer.cs  BrowserForm.cs  ChatContextMenu.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChatHtml.cs  ChatOutputBox.cs  ChatPopupForm.Designer.cs  ChatPopupForm.cs  ChatTreeNode.cs  DirectorySelectionForm.Designer.cs  DirectorySelectionForm.cs  DirectorySelectionForm.resx  IgnoresForm.Designer.cs  IgnoresForm.cs  IgnoresForm.resx  InfoForm.Designer.cs  InfoForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  SelectionForm.Designer.cs  SelectionForm.cs  StatusForm.Designer.cs  StatusForm.cs  Utils.cs
Vha.Chat/UI/Commands/: OpenCommand.cs  StartCommand.cs
Vha.Chat/UI/Controls/: OutputControl.cs  OutputControlCache.cs  OutputControlFormatter.cs
Vha.Common/: Base85.cs  BigInteger.cs  Binary.cs  BinaryReader.cs  BinaryWriter.cs  Character.cs  Colors.cs  Enums.cs  Format.cs  HTML.cs  Item.cs  Platform.cs  TextWindow.cs  TimeStamp.cs  Vha.Common.csproj  Vha.Common.snk  Web.cs  XML.cs  XMLCache.cs
Vha.MDB/: Argument.cs  Category.cs  Entry.cs  Enums.cs  Message.cs  Parser.cs  Reader.cs  Vha.MDB.csproj  Vha.MDB.snk
Vha.Net/: .hgignore  Channel.cs  Chat.cs  Delegates.cs  Enums.cs  Friend.cs  LoginCharacter.cs  NetConvert.cs  NetString.cs  PacketQueue.cs  PrivateChannel.cs  Proxy.cs  Vha.Net.snk  (+1 more)
(+231 files in other folders)
