<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
<title></title>
<style type="text/css">
    body {
        font-family: verdana, helvetica, sans-serif;
	    font-size: 11px;
	    padding: 0px 3px 0px 1px;
	    margin: 0px;
    }
    .Line {
        margin-left: 10px;
    }
    .Time {
        margin-left: -10px;
        color: #000000;
    }
    a {
        color: #2c2cff;
        text-decoration: underline;
    }
    a:hover {
        text-decoration: underline;
    }
    a.Link {
        text-decoration: none;
        font-weight: bold;
    }
    a.Link:hover {
        text-decoration: underline;
    }
    a.NoStyle {
        text-decoration: none;
    }
    a.NoStyle:hover {
        text-decoration: underline;
    }
    /* Colors */
    .None, .None a.Link { }
    .Internal, .Internal a.Link { color: #920913; }
    .Organization, .Organization a.Link { color: #60800b; }
    .General, .General a.Link { color: #09b20d; }
    .Announcements, .Announcements a.Link { color: #f0007c; }
    .Towers, .Towers a.Link { color: #b86b2c; }
    .Shopping, .Shopping a.Link { color: #2331b8; }
    .Vicinity, .Vicinity a.Link { color: #809209; }
    .Text, .Text a.Link { color: #aaaa0c; }
    .PM, .PM a.Link { color: #097363; }
    .PG, .PG a.Link { color: #4f4f4f; }
    .Error, .Error a.Link { color: #990000; }
</style>
<script type="text/javascript">
    function scrollToBottom()
    {
        window.scrollBy(0, 100);
    }
</script>
</head>
<body>
</body>
</html>