<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Winexe</OutputType>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starksoft.Net.Proxy\Starksoft.Net.Proxy.csproj" />
    <ProjectReference Include="..\Vha.AOML\Vha.AOML.csproj" />
    <ProjectReference Include="..\Vha.Common\Vha.Common.csproj" />
    <ProjectReference Include="..\Vha.MDB\Vha.MDB.csproj" />
    <ProjectReference Include="..\Vha.Net\Vha.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="UI\**\*Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Bootstrap.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Credits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>