<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv = "Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
    body {
        font-family: verdana, helvetica, sans-serif;
	    font-size: 11px;
	    padding: 0px 3px 0px 1px;
	    margin: 0px;
    }
    .Line {
        margin-left: 10px;
    }
    .Time {
        margin-left: -10px;
        color: #000000;
    }
    a {
        color: #2c2cff;
        text-decoration: underline;
    }
    a:hover {
        text-decoration: underline;
    }
    a.Link {
        text-decoration: none;
        font-weight: bold;
    }
    a.Link:hover {
        text-decoration: underline;
    }
    a.NoStyle {
        text-decoration: none;
    }
    a.NoStyle:hover {
        text-decoration: underline;
    }
    /* Colors */
    /* - Internal messages */
    .None, .None a.Link { }
    .Internal, .Internal a.Link { color: #0065C3; }
    .Error, .Error a.Link { color: #bb0000; }
    .Text, .Text a.Link { color: #000000; }
    /* - External messages */
    .SystemMessage, .SystemMessage a.Link { color: #000000; }
    .BroadcastMessage, .BroadcastMessage a.Link { color: #aaaa0c; }
    .PrivateMessage, .PrivateMessage a.Link { color: #097363; }
    .PrivateChannel, .PrivateChannel a.Link { color: #4f4f4f; }
    /* - Public channels */
    .UnknownChannel, .UnknownChannel a.Link { color: #000000; }
    .AnnouncementsChannel, .AnnouncementsChannel a.Link { color: #f0007c; }
    .GeneralChannel, .GeneralChannel a.Link { color: #09b20d; }
    .OrganizationChannel, .OrganizationChannel a.Link { color: #60800b; }
    .ShoppingChannel, .ShoppingChannel a.Link { color: #2331b8; }
    .TowersChannel, .TowersChannel a.Link { color: #b86b2c; }
    .LeadersChannel, .LeadersChannel a.Link { color: #a938e4; }
</style>
<script type="text/javascript">
    function scrollToBottom()
    {
        window.scrollBy(0, 1000);
    }
</script>
</head>
<body>
</body>
</html>