<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv = "Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
    body {
        font-family: verdana, helvetica, sans-serif;
	    font-size: 11px;
	    padding: 0px 3px 0px 1px;
	    margin: 0px;
    }
    .Line {
    	margin-left: 10px;
        text-indent: -10px;
    }
    .Time {
        color: #000000;
    }
    a {
        color: #2c2cff;
        text-decoration: underline;
    }
    a:hover {
        text-decoration: underline;
    }
    .Link {
        text-decoration: none;
        font-weight: bold;
    }
    a.Link:hover {
        text-decoration: underline;
    }
    .NoStyle {
        text-decoration: none;
    }
    a.NoStyle:hover {
        text-decoration: underline;
    }
    /* Colors */
    /* - Internal messages */
    .None, .None .Link { }
    .Internal, .Internal .Link { color: #0065C3; }
    .Error, .Error .Link { color: #bb0000; }
    .Text, .Text .Link { color: #000000; }
    /* - External messages */
    .SystemMessage, .SystemMessage .Link { color: #000000; }
    .BroadcastMessage, .BroadcastMessage .Link { color: #aaaa0c; }
    .PrivateMessage, .PrivateMessage .Link { color: #097363; }
    .PrivateChannel, .PrivateChannel .Link { color: #4f4f4f; }
    /* - Public channels */
    .UnknownChannel, .UnknownChannel .Link { color: #000000; }
    .AnnouncementsChannel, .AnnouncementsChannel .Link { color: #f0007c; }
    .GeneralChannel, .GeneralChannel .Link { color: #09b20d; }
    .OrganizationChannel, .OrganizationChannel .Link { color: #60800b; }
    .ShoppingChannel, .ShoppingChannel .Link { color: #2331b8; }
    .TowersChannel, .TowersChannel .Link { color: #b86b2c; }
    .LeadersChannel, .LeadersChannel .Link { color: #a938e4; }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
    var isAtBottom = true;
    var isScrollAnimating = false;
  
    function setForegroundColor(color) { $('body').css('color', color); }
    function setBackgroundColor(color) { $('body').css('background-color', color); }
    function setPadding(top, right, bottom, left)
    {
        $('body').css('paddingTop', top);
        $('body').css('paddingRight', right);
        $('body').css('paddingBottom', bottom);
        $('body').css('paddingLeft', left);
    }
    
    function write(html, maximumLines)
    {
        $('body').append(html);
        if (maximumLines <= 0) return;
        while ($('body').children().size() > maximumLines)
        {
            // Adjust scroll position if not at bottom
            if (!isAtBottom) {
                var height = $('body').children().first().height();
                $(window).scrollTop($(window).scrollTop() - height);
            }
            // Remove top element
            $('body').children().first().remove();
        }
    }
    
    function scrollToBottom()
    {
        // Don't scroll if the scrolled back up
        if (!isAtBottom) return;
        // Scroll to bottom
        $(window).scrollTop($(document).height());
    }
    
    $(function () {
        // Setup scroll callback
        $(window).scroll(function () {
            // Detect bottom
            if ($(window).height() + $(window).scrollTop() >= $(document).height()) {
                isAtBottom = true;
            } else {
                isAtBottom = false;
            }
        });
    });
</script>
</head>
<body>
</body>
</html>